{
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "typescript": "^5.7.3",
    "yarn": "^1.22.22"
  },
  "version": "1.20.0-1",
  "devDependencies": {
    "@types/node": "^22.12.0",
    "dotenv": "^16.4.7",
    "playwright-bdd": "^8.0.1"
  }
}
